{
  "profiles": {
    "FinanceManagement.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_SECRET": "ThisIsMySuperSecretKeyForDevelopment_12345"
      },
      "applicationUrl": "https://localhost:62843;http://localhost:62844"
    }
  }
}