{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FinanceManagementDB;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsAVeryLongSecretKeyThatShouldBeInConfiguration123456789",
    "Issuer": "FinanceManagementAPI",
    "Audience": "FinanceManagementClients",
    "ExpiryMinutes": 60
  }
}